{
    "name": "exeplor/ampere",
    "description": "Laravel Ampere",
    "keywords": ["laravel", "ampere"],
    "license": "MIT",
    "authors": [
        {
            "name": "Exeplor",
            "email": "exeplor@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "laravel/framework": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Ampere\\": "src/Ampere"
        },
        "files": [
            "src/Ampere/helpers.php"
        ]
    }
}
